<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true" />

    <com.patricklutz.ba.client.SeekbarVertical
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/seekBarLeft"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />



    <com.patricklutz.ba.client.SeekbarVertical
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/seekBarRight"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
